<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp">
    <RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
        android:id="@+id/card"

        >

    <ImageView android:layout_height="match_parent"
        android:layout_width="100dp"
        android:src="@drawable/t4"/>
        />
        <TextView android:layout_height="30dp"
            android:layout_width="match_parent"
            android:id="@+id/packname"
            android:text="Chittorgarh Package"
            android:textSize="20sp"
            android:padding="1dp"
            android:textColor="#000"
            android:layout_marginLeft="100dp"
            />
        <TextView android:layout_height="30dp"
            android:layout_width="match_parent"
            android:id="@+id/durartion"
            android:text="Duration 2 days and 1 Night"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:padding="2dp"
            android:layout_marginLeft="100dp"
            />
        <TextView android:layout_height="30dp"
        android:layout_width="match_parent"
            android:layout_marginTop="65dp"
        android:id="@+id/cost"
        android:text="Book Now at rupee 2000"
            android:textColor="#000"
        android:textSize="17sp"
        android:padding="5dp"
        android:layout_marginLeft="100dp"
        />
    </RelativeLayout>
</android.support.v7.widget.CardView>